<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Descriere Beniamin Rus</TITLE>
<style>
header{
height: 35px;
background-color:#ff0000;
}
body{
    padding: 10px;
    margin: 0;
    font-family: Arial;
}
#NumePrenume{
    font-weight:300;
}

#pozaprofil{
    border-radius:3px;
    opacity:0.7;
    padding: 25px;
    position:center;
    top:100px;
    right:80px;
}
table,td{
    border:1px solid;
    border-collapse:collapse;
    padding:10px;

}
#Pasiuni{
    border-style: dashed;
    width: 100px;
}

h1{
    background-color:red;
}
h2{
    background-color:blue;
}
    footer {
        background-color: #ff0000;
    }









</style>








</HEAD>
<BODY>
    <header>
        <h1 id="Pagina Personala">Pagina personala</h1>
    </header>
    <h1 id="NumePrenume">Beniamin Rus</h1>
    <img id="pozaprofil" src="beni poza profil.jpg" width="231" height="308" />
    <p>beniaminrus5@yahoo.com</p>
    <p>Radacinile educatiei sunt amare, dar fructul este dulce. (Aristotel) </p>
    <h2>Educatie</h2>
    <table id="tabelEducatie">
        <tbody><tr>
                   <td>Programarea calculatoarelor si limbaje de programare I</td>
                   <td>anul 1, semestrul 1</td>
                   <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04a.pdf </td>
            </tr>
               <tr>
                   <td>Programarea calculatoarelor si limbaje de programare II</td>
                   <td>anul 1, semestrul 2</td>
                   <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/11a.pdf </td>
               </tr>
               <tr>
                   <td>Programare Python</td>
                   <td>anul 2, semestrul 1</td>
                   <td>-fara link-</td>
               </tr>
               <tr>
                   <td>Tehnologii web si baze de date</td>
                   <td>anul 3, semestrul 1</td>
                   <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/35.pdf </td>
               </tr>
        </tbody>
    </table>
    <h2>Pasiuni</h2>
    <ul id="Pasiuni">
        <li>Jocurile pe calculator </li>
        <li>Iesitul cu prietenii in oras</li>
        <li>Programarea</li>
        <li>Urmarirea meciurilor de fotbal cu prietenii</li>
        <li>Vorbitul in limba Engleza </li>
    </ul>
    <footer>Sfarsit</footer>
    <buttn><a href="HTMLPage1.htm">Back</a></buttn>
</BODY>
</HTML>
